# N-Tier-Architecture-EMS-Using-File-System

./: N Tier Architecture-EMS-Using File System.sln  README.md
Business Logic Layer/: Business Logic Layer.csproj  EmployeeManager.cs
Business Object/: EmployeeBusinessObject.cs
Data Access Layer/: Data Access Layer.csproj  FileHandling.cs
N Tier Architecture-EMS-Using File System/: N Tier Architecture-EMS-Using File System.csproj  Program.cs
Presentation Layer/: EmployeeView.cs  Presentation Layer.csproj
